# elmify-backend

./: .dockerignore  .env.example  .gitignore  ANNOTATIONS_GUIDE.md  AUDIO_STREAMING_GUIDE.md  CONTENT_PIPELINE_ARCHITECTURE.md  DATABASE_SETUP.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_TROUBLESHOOTING.md  DOCKER_VOLUMES_GUIDE.md  Dockerfile  IMPLEMENTATION_REVIEW.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  Makefile  PLAYLIST_MANIFEST_README.md  PREMIUM_FILTERING_DOCUMENTATION.md  PRODUCTION_DEPLOYMENT.md  QUICK_START.md  RAILWAY_DEPLOYMENT.md  REDIS_OPTIONAL_GUIDE.md  STREAMING_ARCHITECTURE_RECOMMENDATIONS.md  allfiles.txt  complete_schema_query.sql  docker-compose.yml  export_schema.sh  get_schema_info.sql  pom.xml  quick_schema_commands.sh  railway-debug.json  railway.json  run-with-java21.sh  startup-debug.sh  verify-env.sh
docs/: CATEGORY_SYSTEM_ARCHITECTURE.md  CORS_403_FIXED_SUMMARY.md  DATABASE_REFRESH_FROM_R2.md  FINAL_403_NOT_CORS_ITS_AUTH.md  OAUTH2_PUBLIC_ENDPOINTS_FIXED.md  PRODUCTION_SECURITY_COMPLETE_SUMMARY.md  PRODUCTION_SECURITY_IMPROVEMENTS_COMPLETED.md  PRODUCTION_SECURITY_REVIEW.md  REACT_NATIVE_403_DIAGNOSIS.md  SECURITY_APP_STORE.md  SPEAKERS_403_FIX.md  URGENT_CORS_FIX.md  react-native-example.tsx
docs/learning/: JAVA_STREAMS_GUIDE.md  README.md  understanding-dependency-injection.md  understanding-dtos-pattern.md  understanding-flyway-database-migrations.md  understanding-java-data-structures-and-algorithms.md  understanding-jpa-and-hibernate.md  understanding-jpa-query-methods.md  understanding-restful-api-design.md  understanding-s3-storage-presigned-urls.md  understanding-spring-boot-configuration.md  understanding-spring-security-jwt.md
docs/troubleshooting/: ACTION_CHECKLIST.md  CLERK_INSTANCE_MISMATCH_RESOLVED.md  CLERK_JWT_USER_SYNC_GUIDE.md  COMPLETE-RESOLUTION-SUMMARY.md  COMPLETE_INVESTIGATION_SUMMARY.md  FIXES_APPLIED.md  IMPORT_SUCCESS_RAILWAY.md  PLAYBACK_ERROR_INVESTIGATION.md  QUICK_FIX_LARGE_REPO.md  QUICK_START_IMPORT.md  README.md  REPOSITORY_ANALYSIS.md  SUMMARY.md  URGENT_FRONTEND_FIX.md  field-mapping-verification.md  fix-coverImageSmallUrl.md  git-push-error-large-repository.md  r2-postgresql-import-analysis.md
scripts/: .env.example  README.md  fix_missing_speaker_ids.js  generate-migration-from-r2.js  import_build_R2_manifest_json.js  import_manifest.js  package-lock.json  package.json  r2_manifest_fixed.json
scripts/db-import/: assign_categories.js  category_mappings.json  import_manifest.js
src/main/java/com/audibleclone/backend/: AudibleCloneBackendApplication.java
src/main/java/com/audibleclone/backend/config/: OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/audibleclone/backend/controller/: CollectionController.java  FavoriteController.java  LectureController.java  PlaybackPositionController.java  SpeakerController.java  StatsController.java  UserController.java
src/main/java/com/audibleclone/backend/dto/: CollectionDto.java  DailySummaryDto.java  DayProgressDto.java  ErrorResponse.java  FavoriteDto.java  LectureDto.java  PagedResponse.java  PlaybackPositionDto.java  PlaybackPositionWithLectureDto.java  SpeakerDto.java  StreakDto.java  TrackListeningDto.java  UserDto.java  UserPreferencesDto.java  UserRegistrationDto.java  UserSyncDto.java  WeeklyProgressDto.java
src/main/java/com/audibleclone/backend/entity/: Collection.java  Favorite.java  Lecture.java  ListeningStats.java  PlaybackPosition.java  Speaker.java  User.java  UserActivity.java  UserSavedLecture.java  UserSavedLectureId.java
src/main/java/com/audibleclone/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/audibleclone/backend/health/: ClerkHealthIndicator.java.disabled  StorageHealthIndicator.java.disabled
src/main/java/com/audibleclone/backend/repository/: CollectionRepository.java  FavoriteRepository.java  LectureRepository.java  ListeningStatsRepository.java  PlaybackPositionRepository.java  SpeakerRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/audibleclone/backend/security/: ClerkJwtAuthenticationConverter.java  ClerkJwtDecoder.java  SecurityUtils.java
src/main/java/com/audibleclone/backend/service/: CollectionService.java  DataMigrationService.java  FavoriteService.java  LectureService.java  (+5 more)
src/main/java/com/elmify/backend/: ElmifyApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_user_activities_table.sql  V11__add_bio_and_description_fields.sql  V12__add_audio_url_column.sql  V13__update_audio_url_to_correct_public_domain.sql  V14__populate_audio_url_with_cdn_domain.sql  V15__add_r2_path_mappings.sql  V15__cleanup_orphaned_test_lectures.sql  V15__fix_file_paths_to_match_r2.sql  V16__clean_database_for_r2_import.sql  V17__insert_speakers_from_r2.sql  V18__insert_collections_from_r2.sql  V19__insert_lectures_from_r2_part1.sql  V1__create_initial_schema.sql  V20__insert_lectures_from_r2_part2.sql  V21__insert_lectures_from_r2_part3.sql  V22__insert_lectures_from_r2_part4.sql  V23__insert_lectures_from_r2_part5.sql  V24__clean_database_for_r2_import.sql  V25__insert_speakers_from_r2.sql  V26__insert_collections_from_r2.sql  V27__insert_lectures_from_r2_part1.sql  V28__insert_lectures_from_r2_part2.sql  V29__insert_lectures_from_r2_part3.sql  V2__insert_core.sql  V30__insert_lectures_from_r2_part4.sql  V31__insert_lectures_from_r2_part5.sql  V32__clean_database_for_r2_import.sql  V32__wipe_database_only.sql  V33__insert_speakers_from_r2.sql  V34__insert_collections_from_r2.sql  V35__insert_lectures_from_r2_part1.sql  V36__insert_lectures_from_r2_part2.sql  V37__insert_lectures_from_r2_part3.sql  V38__insert_lectures_from_r2_part4.sql  V39__insert_lectures_from_r2_part5.sql  V3__lectures_data.sql  V40__force_wipe_all_data.sql  V41__create_categories.sql  V42__seed_categories.sql  V43__simplify_categories.sql  (+6 more)
src/test/resources/: application-test.yml
(+92 files in other folders)
