package com.elmify.backend.health;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.actuator.health.Health;
import org.springframework.boot.actuator.health.HealthIndicator;
import org.springframework.stereotype.Component;

import java.net.HttpURLConnection;
import java.net.URL;
import java.time.Duration;
import java.time.Instant;

/**
 * Health check for Clerk JWT issuer connectivity
 */
@Component
@Slf4j
@RequiredArgsConstructor
public class ClerkHealthIndicator implements HealthIndicator {

    @Value("${audibleclone.clerk.jwt-issuer}")
    private String clerkIssuer;

    @Override
    public Health health() {
        try {
            Instant start = Instant.now();
            
            // Check if we can reach the Clerk JWKS endpoint
            String jwksUrl = clerkIssuer + "/.well-known/jwks.json";
            URL url = new URL(jwksUrl);
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            connection.setConnectTimeout(5000);
            connection.setReadTimeout(5000);
            connection.setRequestMethod("HEAD");
            
            int responseCode = connection.getResponseCode();
            Duration responseTime = Duration.between(start, Instant.now());
            
            if (responseCode == 200) {
                return Health.up()
                    .withDetail("jwks-endpoint", jwksUrl)
                    .withDetail("response-time-ms", responseTime.toMillis())
                    .withDetail("status", "accessible")
                    .build();
            } else {
                return Health.down()
                    .withDetail("jwks-endpoint", jwksUrl)
                    .withDetail("response-code", responseCode)
                    .withDetail("response-time-ms", responseTime.toMillis())
                    .withDetail("status", "unexpected-response")
                    .build();
            }
            
        } catch (Exception e) {
            log.warn("Clerk health check failed", e);
            return Health.down()
                .withDetail("jwks-endpoint", clerkIssuer + "/.well-known/jwks.json")
                .withDetail("error", e.getMessage())
                .withDetail("status", "unreachable")
                .build();
        }
    }
}