package com.elmify.backend.health;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.actuator.health.Health;
import org.springframework.boot.actuator.health.HealthIndicator;
import org.springframework.stereotype.Component;

import java.net.HttpURLConnection;
import java.net.URL;
import java.time.Duration;
import java.time.Instant;

/**
 * Health check for R2/MinIO storage connectivity
 */
@Component
@Slf4j
public class StorageHealthIndicator implements HealthIndicator {

    @Value("${audibleclone.r2.endpoint}")
    private String storageEndpoint;

    @Value("${audibleclone.r2.bucket-name}")
    private String bucketName;

    @Override
    public Health health() {
        try {
            Instant start = Instant.now();
            
            // Simple connectivity check to the storage endpoint
            URL url = new URL(storageEndpoint);
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            connection.setConnectTimeout(5000);
            connection.setReadTimeout(5000);
            connection.setRequestMethod("HEAD");
            
            int responseCode = connection.getResponseCode();
            Duration responseTime = Duration.between(start, Instant.now());
            
            // Storage endpoints may return various codes (403, 404, etc.) but should be reachable
            if (responseCode < 500) {
                return Health.up()
                    .withDetail("endpoint", storageEndpoint)
                    .withDetail("bucket", bucketName)
                    .withDetail("response-time-ms", responseTime.toMillis())
                    .withDetail("response-code", responseCode)
                    .withDetail("status", "reachable")
                    .build();
            } else {
                return Health.down()
                    .withDetail("endpoint", storageEndpoint)
                    .withDetail("bucket", bucketName)
                    .withDetail("response-code", responseCode)
                    .withDetail("response-time-ms", responseTime.toMillis())
                    .withDetail("status", "server-error")
                    .build();
            }
            
        } catch (Exception e) {
            log.warn("Storage health check failed", e);
            return Health.down()
                .withDetail("endpoint", storageEndpoint)
                .withDetail("bucket", bucketName)
                .withDetail("error", e.getMessage())
                .withDetail("status", "unreachable")
                .build();
        }
    }
}